@tailwind base;
@tailwind components;
@tailwind utilities;



@keyframes floatBackground {
    from {
      transform: translateY(-10px);
    }
    to {
      transform: translateY(10px);
    }
  }
  
  @keyframes bounce-slow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Utility Classes */
  .animate-fade-in {
    animation: fade-in 1.5s ease-out forwards;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 2s infinite;
  }
  
  .animate-slide-up {
    animation: slide-up 1s ease-out forwards;
  }
  